<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webpage</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div>
            <ul class="g-navbar">
                <li class="g-link"><a href="index.html">Google Search</a></li>
            </ul>
        </div>

        <p class="advanced-title">Advanced Search</p>
        <div class="divider"></div>

        <div class="options-div">
            <p class="find-with">Find pages with...</p>

            <form action="https://google.com/search">

                <div class="input-field">
                    <div class="advanced-text">
                        <p>all these words:</p>
                        
                    </div>
                    <div>
                        <input class="advanced-input" type="text" name="as_q">
                    </div>
                </div>

                <div class="input-field">
                    <div class="advanced-text">
                        <p>this exact word or phrase:</p>
                        
                    </div>
                    <div>
                        <input class="advanced-input" type="text" name="as_epq">
                    </div>
                </div>

                <div class="input-field">
                    <div class="advanced-text">
                        <p>any of these words:</p>
                        
                    </div>
                    <div>
                        <input class="advanced-input" type="text" name="as_oq">
                    </div>
                </div>

                <div class="input-field">
                    <div class="advanced-text">
                        <p>none of these words:</p>
                        
                    </div>
                    <div>
                        <input class="advanced-input" type="text" name="as_eq">
                    </div>
                </div>

                <div class="div-button">
                    <input class="advanced-button" type="submit" value="Advanced Search">
                </div>
            </form>
        </div>

    </body>
</html>