<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webpage</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div>
            <ul class="g-navbar">
                <li class="g-link"><a href="images.html">Image Search</a></li>
                <li class="g-link"><a href="advanced.html">Advanced Search</a></li>
            </ul>
        </div>

        <div class="centered">
            <img src="assets/google_logo.png" alt="Google Logo" height="92">
        </div>

        <form action="https://google.com/search">
            <input class="text-input" type="text" name="q">
            <div class="centered">
                <input class="button" type="submit" value="Google Search">
                <input class="button" type="submit" value="Im Feeling Lucky" name="btnI">
            </div>
        </form>

    </body>
</html>